G3 C4 D4
[C2E4] [G2E3] [C3G3] [G2D4] [C2E4] [G2D4] [C3E4] [G2F4]
E2 [B2G4] E3 [B2A4] [G#2E4] [E3D4] [G#3E4] [E3G#4]
[A2C4A4] E3 [A3D4B4] E3 [G#2C4A4] E3 [G#3E4] [E3D4]
[G2C4] [F3B3] [G3C4] [E3E4] [F#2F#4D4A4]| A3 B3
[F2C4] [C3E3] F3 [C3A3] [F2G4] [C3F4] [E2F4] [C3E4]
[D2C4] [A2E3] [D3F3] [A2A3] [D2A4] [A2F4] [D3E4] [A2D4]
[G2C4] D3 G3 D3 B3 [D3C4] [G3A3] [D3C4]
[G2B3] D3 F2 [D3C4] [G2D4] G2 G4 F4
[C2E4] [G2E3] [C3G3] [G2D4] [C2E4] [G2D4] [C3E4] [G2F4]
[E2G3] [B2G4] E3 [B2A4] [G#2E4] [E3D4] [G#3E4] [E3G#4]
[A2C4A4] E3 [A3D4B4] E3 [G#2E4C5] E3 [G#3E4] [E3D4]
[G2C4] [E3B3] [G3C4] [E3E4] [F#2F#4D4A4]| A3 B3
[F2C4] [C3E3] F3 [C3A3] [F2G4] [C3F4] [E2F4] [C3E4]
[D2C4] [A2E3] [D3F3] [A2A3] [D2A4] [A2F4] [D3E4] [A2D4]
[G2C4] D3 G3 D3 B3 [D3C4] [G3A3] [D3C4]
[G2B3] [D3B3] F2 [D3C4] [G2D4] G2 E4 F4
[E2G4] [B2G3] [E3B3] [B2G4] [G#2G#4] [E3F4] [G#3E4] [E3D4]
[A2C4] [E3C4] G2 [E3B3] [F#2A3] D3 [F#3C4] [D3E4]
[F2D4] D3 F3 D3 F#2 [D3C4] [F#3A3] [D3C4]
[G2B3] [D3B3] G3 [D3C4] [G2D4] G2 E4 F4
[E2G4] [B2G3] [E3B3] [B2G4] [G#2G#4] [E3E4] [G#3G#4] [E3B4]
[A2D5] [E3C5] [G2B4] [E3C5] [F#2A4] D3 [F#3C5] [D3E5]
[F2D5] D3 F3 D3 F#2 [D3C5] [F#3A4] [D3C5]
[G2B4] [D2B4] G2 [B2C5] [D3D5] G3 G5 F5
[C3E5] [G3G4] C4 [G3D5] [C4E5] [G3D5] [C4E5] [G3F5]
E3 [B3G5] E4 [B3A5] [G#3E5] [E4D5] [G#4E5] [E4G#5]
[A3C5]E5A5E4 [A4B5] E4 [G#3C5]E5A5E4 [G#4E5] [E4D5]
[G3C5] [E4B4] [G4C5] [E4E5] [F#3C5]F#5A5D4 [F#4A4] B4
[F3C5] [C4E4] F4 [C4A4] [F3G5] [C4F5] [E3F5] [C4E5]F5E5
[D3C5] [A3E4] [D4F4] [A3A4] [D3A5] [A3F5] [D4E5] [A3D5]
[G3C5] D4 G4 D4 B4 [D4C5] [G4A4] [D4C5]
[G3B4] D4 F3 [D4C5] [G3D5] G2 G5 F5
[C3E5] [G3E4] [C4G4] [G3D5] [C3E5] [G3D5] [C4E5] [G3F5]
[E3G4] [B3G5] E4 [B3A5] [G#3E5] [E4D5] [G#4E5] [E4G#5]
[A3C5]E5A5E4 [A4B5] E4 [G#3E5]A5C6E4 [G#4E5] [E4D5]
[G3C5] [E4B4] [G4C5] [E4E5] [F#3C5]F#5A5D4 [F#4A4] B4
[F3C5] [C4E4] F4 [C4A4] [A3G5] [C4F5] [E3F5] [C4E5]F5E5
[D3C5] [A3E4] [D4F4] [A3A4] [D3A5] [A3F5] [D4E5] [A3D5]
[G3C5] D4 G4 D4 B4 [D4C5] [G4A4] [D4C5]
[G3B4] D4 F3 [D4C5] [G3D5] G2 E5 F5
[E3G5] [B3G4] [E4B4] [B3G5] [G#3G#5] [E4F5] [G#4E5] [E4D5]
[A3C5] [E4C5] G3 [E4B4] [F#3A4] D4 [F#4C5] [D4E5]
[F3D5] D4 F4 D4 F#3 [D4C5] [F#4A4] [D4C5]
[G3B4] [D4B4] G4 [D4C5] [G3D5] G2 E5 F5
[E3G5] [B3G4] [E4B4] [B3G5] [G#3G#5] [E4E5] [G#4G#5] [E4B5]
[A3D6] [E4C6] [G3B5] [D4C6] [F#3A5] D4 [F#4C6] [D4E6]
[F3D6] D4 F4 D4 F#3 [D4C6] [F#4A5] [D4C6]
[G3B5] [D4B5] G4 [D4C6] [G2D6] G2 G4 F4
[C2E4] [G2E3] [C3G3] [G2D4] [C2E4] [G2D4] [C3E4] [G2F4]
[E2G3] [B2G4] E3 [B2A4] [G#2E4] [E3D4] [G#3E4] [E3G#4]
[A2C4]E4A4E3 [A3B4] E3 [G#2C4E4A4] E3 [G#3E4] [E3D4]
[G2C4] [E3B3] [G3C4] [E3E4] [F#2F#4C4A4]| A3 B3
[F2C4] [C3E3] F3 [C3A3] [F2G4] [C3F4] [E2F4] [C3E4]F4E4
[D2C4] [A2E3] [D3F3] [A2A3] [D2A4] [A2F4] [D3E4] [A2D4]
[G2C4] D3 G3 D3 B3 [D3C4] [G3A3] [D3C4]
[G2B3] [D3B3] F2 [D3C4] [G2D4] G2 G4 F4
[C2E4] [G2E3] [C3G3] [G2D4] [C2E4] [G2D4] [C3E4] [G2F4]
[E2G3] [B2G4] E3 [B2A4] [G#2E4] [E3D4] [G#3E4] [E3G#4]
[A2C4A4] E3 [A3D4B4] E3 [G#2E4C5] E3 [G#3E4] [E3D4]
[G2C4] [E3B3] [G3C4] [E3E4] [F#2F#4D4A4]| A3 B3
[F2C4] [C3E3] F3 [C3A3] [F2G4] [C3F4] [E2F4] [C3E4]F4E4
[D2C4] [A2E3] [D3F3] [A2A3] [D2A4] [A2F4] [D3E4] [A2D4]
[G2C4] D3 G3 D3 B3 [D3C4] [G3A3] [D3C4]
[G2B3] [D3B3] F2 [D3C4] [G2D4] G2 E4 F4
[E2G4] [B2G3] [E3B3] [B2G4] [G#2G#4] [E3F4] [G#3E4] [E3D4]
[A2C4] [E3C4] G2 [E3B3] [F#2A3] D3 [F#3C4] [D3E4]
[F2D4] D3 F3 D3 F#2 [D3C4] [F#3A3] [D3C4]
[G2B3] [D3B3] G3 [D3C4] [G2D4] G2 E4 F4
[E2G4] [B2G3] [E3B3] [B2G4] [G#2G#4] [E3E4] [G#3G#4] [E3B4]
[A2D5] [E3C5] [G2B4] [E3C5] [F#2F#4A4] D3 [F#3F#4C5] [F#4D3E5]
[F2F4D5] D3 F3 D3 F#2 [D3C5] [F#3A4] [D3C5]
[G2B4]D2G2B2D3G3C5D5| |
[C3E4G4C5]G3C4