E5|
A3| [C4E4A5]| [B3G5]| [D4G4F5]|
[C4E5] D#5[E4C5E5] F5[G#3E5]| [D4E4]|
A3| [C4E4A5]| [B3G5]| [D4G4F5]|
[C4E5] D#5[E4C5E5] G5F5[G#3E5]| [D4E4]|
A3| [C4E4A5]| [B3G5]| [D4G4F5]|
[C4E5]| [E4C5]| [D4D5]E5D5E5D5E5D5E5[F4A#4C#5]D5E5 F5
[E3C5]| [C4E4]| [G#4E3D4C5]| [E4B4] A4
[A3A4]| [C4E4]| [A3E5]| [G#4B3E5]|
A3| [C4E4A5]| [B3G5]| [D4G4F5]|
[C4E5] D#5[E4C5E5] F5[G#3E5]| [D4E4]|
A3| [C4E4A5]| [B3G5]| [D4G4F5]|
[C4E5] D#5[E4C5E5] G5F5[G#3E5]| [D4E4]|
A3| [C4E4A5]| [B3G5]| [D4G4F5]|
[C4E5]| [E4C5]| [D4C#5]D5E5D5E5D5E5D5[A#4F4D5]C#5D5E5G5F5
[E3C5]| [C4E4]| [G#4E3D4C5]| [E4B4] A4
[A3A4]| [C4E4]| [A3C5]| [G#3F#4C5]|
[G3D5]| [C4F4F#4] G4 [G3A4] G4 [B3F4C5] D5
[C4E5]| [E4G4]| [C4E5]| [F#4A4E5]|
[B3F#5]| [E4F#4A#4] B4 [B3C5] B4 [D#4A4E5] F#5
[E3G#5]| [B3D4]| [E3A5]| [C4E4G5] F5
[E3F5]| [G3B3E5]| [E3F5]| [A3C4E5] D5
[E3D5]| [G3E4C5]| [E3B4]| [D#4A3D5]C5 B4
[E3B4]| [G#3E4B4]| [E3B4]| [D#4A3D5]C5 B4
[E3B4]| [G#3D4E5]| E5| E5|
[A3C4E4A4]