# virtual_piano

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/virtual_piano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litteroot_town.txt  nocture_op_15.txt  ode_alegria.txt  wedding_march.txt
app/src/main/assets/levels/: The_Christmas_Song.txt  litteroot_town.txt  wedding_march.txt
app/src/main/assets/levels/1/: Gloria_in_excelsis_deo
app/src/main/assets/levels/2/: away_in_a_manger  ode_alegria.txt  thankgiving_prayer  the_shire
app/src/main/assets/levels/3/: a_place_to_call_home  tomorrow  wedding_march.txt
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/virtual_piano/: InitScreenActivity.java  Level.java  LevelAdapter.java  Level_selection.java  MainActivity.java  Nota.java  PartituraView.java  PathCanvasView.java  Play_music.java  Rsound.java  Sound_Manager.java
app/src/main/res/drawable/: bg_selection_gradient.xml  circle_background_available.xml  circle_background_locked.xml  gradient_overlay_level.xml  key_selector.xml  key_shape.xml  key_sharp_selector.xml  key_sharp_shape.xml
app/src/main/res/layout/: activity_main.xml  init_screen.xml  level_item.xml  popup_level_info.xml  screenlevels.xml  selection_screen.xml  teclas_c4_e5.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: ode_alegria.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtual_piano/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
