<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/MiM"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/MIM"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RéM" />

    <Button
        android:id="@+id/d4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="dSom"
        android:text="@string/RÉ"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/e4"
        app:layout_constraintStart_toEndOf="@+id/c4" />

    <Button
        android:id="@+id/RéM"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/RéM"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MiM"
        app:layout_constraintStart_toEndOf="@+id/doM" />

    <Button
        android:id="@+id/b4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/SI"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/doM"
        app:layout_constraintStart_toEndOf="@+id/a4" />

    <Button
        android:id="@+id/a4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/LÁ"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintStart_toEndOf="@+id/g4" />

    <Button
        android:id="@+id/e4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="dSom"
        android:text="@string/MI"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f4"
        app:layout_constraintStart_toEndOf="@+id/d4" />

    <Button
        android:id="@+id/doM"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/DÓM"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RéM"
        app:layout_constraintStart_toEndOf="@+id/b4" />

    <Button
        android:id="@+id/g4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/SOL"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/a4"
        app:layout_constraintStart_toEndOf="@+id/f4" />

    <Button
        android:id="@+id/f4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="dSom"
        android:text="@string/FÁ"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/g4"
        app:layout_constraintStart_toEndOf="@+id/e4" />

    <Button
        android:id="@+id/c4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="dSom"
        android:text="@string/DÓ"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/d4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

</androidx.constraintlayout.widget.ConstraintLayout>