[C2E4]||[G2D4]||[A2C4]| |
[F2C4]||[G2B3]||[C2C4]| |
E4 [C2E4] G4 G4G4G2| E4D4[A2C4]A3| |
C4 [F2C4] C4 C4 C4| A3A3[C2G3]| |
D4[C2E4]G4 G4 [G2G4] E4 D4 [A2C4]A3| |
C4[F2C4] C4 C4 C4| C4C4[G2D4]| |
G4A4F2 A4 A4A4 G4 F4G4[C2G4]E4| |
[F2F4] F4 F4 F4 E4 C4 [G2D4]| |
G4 [C2E4]G4 G4G4G2 E4 D4 [A2C4]A3| |
C4 [F2C4]C4C4 D4 G2 C4B3 [C2C4]| |
[C2E4]G4 G4G4G2 E4 D4 [A2C4]A3| |
C4 [F2C4]C4C4 D4 G2 C4B3 [C2C4]| |
[C2E4] G4 G4G4G2| E4D4[A2C4]A3| |
C4 [F2C4] C4 C4 C4| A3A3[C2G3]| |
D4[C2E4]G4 G4 [G2G4] E4 D4 [A2C4]A3| |
C4[F2C4] C4 C4 C4| C4C4[G2D4]| |
G4A4F2 A4 A4A4 G4 F4G4[C2G4]E4| |
[F2F4] F4 F4 F4 E4 C4 [G2D4]| |
G4 [C2E4]G4 G4G4G2 E4 D4 [A2C4]A3| |
C4 [F2C4]C4C4 D4 G2 C4B3 [C2C4]| |
[C2E4]G4 G4G4G2 E4 D4 [A2C4]A3| |
C4 [F2C4]C4C4 D4 G2 C4B3 [C2C4]