D4 E4F4 G4 A4||
B4C5B4 A4 G4 A4F4 E4 D4 C4 D4 E4F4 G4 A4||
B4C5B4 A4 A4 G#4 A4| |
D4 E4F4 G4 A4||
B4C5B4 A4 G4 A4F4 E4 D4 C4 F4 F4G4F4E4D4C4 A4 E4 G4F4 E4 E4 E4 D4| |
D5| A4 D5 C5 B4A4 G4 A4 F4G4A4 B4 C5| C5|
D5| A4 D5 C5 B4A4 G4 F4 A4 E4 D4C#4D4| D4|
D5| A4 D5 C5 B4A4 G4 A4 F4G4A4 B4 C5| C5|
D5| A4 D5 C5 B4A4 G4 F4 A4 E4 D4C#4D4|||
G4 E5| E5 D5 C5| C5 B4 A4 B4 C5 D5G4||
G4 A4 B4 C5 A4 A4G4 C5 E5 F5 E5 C5 E5 D5||
E5 G5||
A5 G5F5 F5 E5 E5 D5 D5 E5F5||
E5D5C5||G4 A4C5||
D5| E5| F5 D5|||
G4 E5| E5 D5 C5| C5 B4 A4 B4 C5 D5 G4||
G4 A4 B4 C5 A4 A4G4 C5 E5 F5 E5 C5 E5D5||
E5 G5 G5 G5 A5G5F5 F5 E5 E5 D5 D5 E5F5||
E5D5C5||G4 A4C5| D5 E5D5 C5|||
F5 E5 D5 C5 B4C5D5|||
E5 G5 F5 E5 D5 C#5 D5E5| |
F5| E5| D5| |
E5 F5 E5D5 C5 B4 C5 E5| |
G5 F5 D5| |
G4 C5| D5 E5 B4| |
B4 C5 B4 G4 A4| |
F5 E5 E5 D5 D5 C5| A4 B4 C5D5| |
C5| D5 E5 G5||E5B4A4|||
F5 E5 E5 D5 D5| |
G5 F5F5 E5E5 D5| E5F5G5|||
E5 F5 E5| B4D5D5 C5|||
G4 E5| E5 D5 C5| C5 B4 A4 B4 C5 D5 G4| |
A4 B4 C5 A4 A4G4 C5 E5 F5 E5 C5 E5D5||
E5 G5||A5 G5 F5 E5 E5 D5 D5 E5F5||
E5D5C5||G4 C5| C5D5E5 D5 C5|||
F5 E5 D5 C5 B4C5D5|||
E5 G5 F5 E5 D5 C#5 D5E5| |
F5| E5| D5| |
E5 F5 E5D5 C5 B4 C5 E5| |
G5 F5 D5| |
G4 C5| D5 E5 B4| |
B4 C5 B4 G4 A4| |
F5 E5 E5 D5 D5 C5| A4 B4 C5D5| |
C5| D5 E5 G5| E5 B4 A4|||
F5 E5 E5 D5 D5| |
G5 F5F5 E5E5 D5| E5F5G5|||
E5 F5 E5| B4D5D5 C5 C5| D5 E5 B4||
B4 B4 C5 B4 G4 A4||
A4 F5 E5 E5 D5 D5 C5|
A4 B4 C5D5| |
C5| D5 E5 G5||E5B4A4|||
F5 E5 E5 D5 D5||
F5 G5 F5F5 E5E5 D5| E5F5G5|||
E5 F5 E5| B4D5D5| C5d