F3|[C4E6]|C4 D6 [G3B5]|D4|D4|
E3|[E4D6]|E4 C6 [A3D6]|[C4C6]|G3|
F3|[C4E6]|C4 D6 [G3B5]|D4|D4|
[E3G6]|E4|[E4F6]|[A3E6]|G3|E3|
F3|[C4E6]|C4 D6 [G3B5]|D4|D4|
E3|[E4D6]|E4 C6 [A3D6]|[C4C6]|G3|
F3|[C4E6]|C4 D6 [G3B5]|D4|D4|
[C4C6]|G4|C5|C4|G4|C5|
[F4E6]|A4|C5|[G4D6]|B4|D5|
[E4B5]|G4|B4|[A4C6]|C5|E5|
[F4E6]|A4|C5|[G4D6]|B4|D5|
[E4G6]|G4|[B4F6]|[A4E6]|C5|E5|
[F4E6]|A4|C5|[G4D6]|B4|D5|
[E4B5]|G4|B4|[A4C6]|C5|E5|
[F4E6]|A4|C5|F4|A4|[C5D6]|
[G4B5]|B4|D5|G4|B4|D5|
[F4E6]|A4|C5|[G4D6]|B4|D5|
[E4B5]|G4|B4|[A4C6]|C5|E5|
[F4E6]|A4|C5|[G4D6]|B4|D5|
[E4G6]|G4|[B4F6]|[A4E6]|C5|E5|
[F4E6]|A4|C5|[G4D6]|B4|D5|
[E4B5]|G4|B4|[A4C6]|C5|E5|
[F4E6]|A4|C5|F4|A4|[C5D6]|
[G4B5]|B4|D5|G4|B4|D5|
[C5C6]|E5|G5|C6|E6|G6|C7