<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">


    <Button
        android:id="@+id/d5sharp"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="48dp"
        android:layout_height="82dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="55dp"
        android:background="#020101"
        android:backgroundTint="#000000"
        android:elevation="10dp"
        android:text="@string/RÉSHARP"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/d5" />

    <Button
        android:id="@+id/c5sharp"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="48dp"
        android:layout_height="82dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="55dp"
        android:background="#020101"
        android:backgroundTint="#000000"
        android:elevation="10dp"
        android:text="@string/DÓSHARP"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c5" />

    <Button
        android:id="@+id/a4sharp"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="48dp"
        android:layout_height="82dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="55dp"
        android:background="#020101"
        android:backgroundTint="#000000"
        android:elevation="10dp"
        android:text="@string/LÁSHARP"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/a4" />

    <Button
        android:id="@+id/g4sharp"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="48dp"
        android:layout_height="82dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="55dp"
        android:background="#020101"
        android:backgroundTint="#000000"
        android:elevation="10dp"
        android:text="@string/SOLSHARP"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/g4" />

    <Button
        android:id="@+id/f4sharp"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="48dp"
        android:layout_height="82dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="55dp"
        android:background="#020101"
        android:backgroundTint="#000000"
        android:elevation="10dp"
        android:text="@string/fásharp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/f4" />

    <Button
        android:id="@+id/d4sharp"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="48dp"
        android:layout_height="82dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="55dp"
        android:background="#020101"
        android:backgroundTint="#000000"
        android:elevation="10dp"
        android:text="@string/RÉSHARP"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/d4"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/e5"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/MIM"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/d5" />

    <Button
        android:id="@+id/d4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/RÉ"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/e4"
        app:layout_constraintStart_toEndOf="@+id/c4" />

    <Button
        android:id="@+id/d5"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/RéM"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/e5"
        app:layout_constraintStart_toEndOf="@+id/c5" />

    <Button
        android:id="@+id/b4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/SI"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/c5"
        app:layout_constraintStart_toEndOf="@+id/a4" />

    <Button
        android:id="@+id/a4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/LÁ"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintStart_toEndOf="@+id/g4" />

    <Button
        android:id="@+id/e4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/MI"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f4"
        app:layout_constraintStart_toEndOf="@+id/d4" />

    <Button
        android:id="@+id/c5"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/DÓM"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/d5"
        app:layout_constraintStart_toEndOf="@+id/b4" />

    <Button
        android:id="@+id/g4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/SOL"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/a4"
        app:layout_constraintStart_toEndOf="@+id/f4" />

    <Button
        android:id="@+id/f4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/FÁ"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/g4"
        app:layout_constraintStart_toEndOf="@+id/e4" />

    <Button
        android:id="@+id/c4"
        style="@style/Widget.Material3.Button"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/DÓ"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/d4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/c4sharp"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="48dp"
        android:layout_height="82dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="55dp"
        android:background="#020101"
        android:backgroundTint="#000000"
        android:elevation="10dp"
        android:text="@string/DÓSHARP"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c4"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="708dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <com.example.virtual_piano.PartituraView
        android:id="@+id/partituraView"
        android:layout_width="693dp"
        android:layout_height="129dp"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
        app:layout_constraintEnd_toEndOf="@+id/surfaceView"
        app:layout_constraintStart_toStartOf="@+id/surfaceView"
        app:layout_constraintTop_toTopOf="@+id/surfaceView" />

</androidx.constraintlayout.widget.ConstraintLayout>