<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:padding="12dp"
        android:background="@color/cinza_claro">

        <ImageView
            android:id="@+id/imgLevelBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tvLevelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imgStarsOrCrown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:padding="4dp"
            android:visibility="gone" />
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>

