<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_selection_gradient">

    <!-- 1) Custom View para desenhar o “caminho” entre níveis -->
    <com.example.virtual_piano.PathCanvasView
        android:id="@+id/pathCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 2) RecyclerView para os itens -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLevels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:scrollbars="none"/>
</FrameLayout>
