
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Play_music"
    tools:ignore="MissingDefaultResource">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_sheet_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.54" />

        <com.example.virtual_piano.PartituraView
            android:id="@+id/partituraView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#2CC0FF"
            app:layout_constraintBottom_toTopOf="@+id/guideline_sheet_bottom"
            app:layout_constraintEnd_toEndOf="@id/fim"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/começo"
            app:layout_constraintTop_toTopOf="@id/top"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_keys_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/c4"
        style="@style/KeyButtonWhite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="8dp"
        android:text="@string/DÓ"
        android:textColor="#1D1C1C"
        app:layout_constraintStart_toStartOf="@id/começo"
        app:layout_constraintEnd_toStartOf="@id/do_re"
        app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
        app:layout_constraintBottom_toBottomOf="@id/bottom"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/d4"
            style="@style/KeyButtonWhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/re_mi"
            app:layout_constraintStart_toStartOf="@+id/do_re"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/RÉ"
            android:textColor="#1D1C1C"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/e4"
            style="@style/KeyButtonWhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/mi_fa"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/re_mi"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/MI"
            android:textColor="#1D1C1C"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f4"
            style="@style/KeyButtonWhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/fa_sol"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/mi_fa"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/FÁ"
            android:textColor="#1D1C1C"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/g4"
            style="@style/KeyButtonWhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/sol_la"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fa_sol"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/SOL"
            android:textColor="#1D1C1C"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/a4"
            style="@style/KeyButtonWhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/la_si"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/sol_la"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/LÁ"
            android:textColor="#1D1C1C"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b4"
            style="@style/KeyButtonWhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/si_dom"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/la_si"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/SI"
            android:textColor="#1D1C1C"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/c5"
            style="@style/KeyButtonWhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/dom_rem"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/si_dom"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/DÓM"
            android:textColor="#1D1C1C"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/d5"
            style="@style/KeyButtonWhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/rem_mim"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/dom_rem"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/RéM"
            android:textColor="#1D1C1C"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/e5"
            style="@style/KeyButtonWhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/fim"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/rem_mim"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/MIM"
            android:textColor="#1D1C1C"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/c4sharp"
        style="@style/KeyButtonBlack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="8dp"
        android:text="@string/DÓSHARP"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/middle_keys"
        app:layout_constraintEnd_toStartOf="@+id/end_c4sharp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/start_c4sharp"
        app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
        app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/d4sharp"
            style="@style/KeyButtonBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/middle_keys"
            app:layout_constraintEnd_toStartOf="@+id/end_d4sharp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/start_d4sharp"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/RÉSHARP"
            android:textColor="#FFFFFF"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f4sharp"
            style="@style/KeyButtonBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/middle_keys"
            app:layout_constraintEnd_toStartOf="@+id/end_f4sharp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/start_f4sharp"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/fásharp"
            android:textColor="#FFFFFF"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/g4sharp"
            style="@style/KeyButtonBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/middle_keys"
            app:layout_constraintEnd_toStartOf="@+id/end_g4sharp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/start_g4sharp"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/SOLSHARP"
            android:textColor="#FFFFFF"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/a4sharp"
            style="@style/KeyButtonBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/middle_keys"
            app:layout_constraintEnd_toStartOf="@+id/end_a4sharp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/start_a4sharp"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/LÁSHARP"
            android:textColor="#FFFFFF"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/c5sharp"
            style="@style/KeyButtonBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/middle_keys"
            app:layout_constraintEnd_toStartOf="@+id/end_c5sharp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/start_c5sharp"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/DÓMSHARP"
            android:textColor="#FFFFFF"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/d5sharp"
            style="@style/KeyButtonBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/middle_keys"
            app:layout_constraintEnd_toStartOf="@+id/end_d5sharp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/start_d5sharp"
            app:layout_constraintTop_toTopOf="@id/guideline_keys_top"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/RémSHARP"
            android:textColor="#FFFFFF"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/do_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/re_mi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20109439" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mi_fa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fa_sol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sol_la"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/la_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/si_dom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dom_rem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rem_mim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/começo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0013679891" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_keys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_c4sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.061559506" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_c4sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_d4sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16142271" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_d4sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_f4sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_f4sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.44" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_g4sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_g4sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.54" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_a4sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_a4sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_c5sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_c5sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_d5sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.86456907" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_d5sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />


</androidx.constraintlayout.widget.ConstraintLayout>
