C5C5C5C5 C5C5C5C5 C5C5C5E5 E5E5E5E5 E5E5E5G5 G5G5G5G5 G5 C6
B5|F#5A5 G5 F5 D5 C5 B4C5D5 G4D5E5 C4E4G4C5E5G5C6|
B5|F#5A5 G5 F5 D5 C5| E5 D5E5D5| C5|
C4E4G4C5| C4E4G4C5| E4G4C5E5| E4G4C5E5 G4C5E5G5 G4C5E5G5 C5E5G5C6|
B5|F#5A5 G5 F5 D5 C5 B4C5D5 G4D5E5 C4E4G4C5E5G5C6|
B5|F#5A5 G5 F5 D5 C5| E5 D5E5D5| C5| C5|
C5|C5E5 D5 B4 G4 G4|C5C5|E5E5 D5 B4 G4
G4|E5E5|G5G5| F5 E5 D5 C#5E5D5 A4C5B4 G5 A5 B5 C6|
B5|F#5A5 G5 F5 D5 C5 B4C5D5 G4D5E5 C4E4G4C5E5G5C6|
B5|F#5A5 G5 F5 D5 C5| E5 D5E5D5| C5| C6|
B5|F#5A5 G5 F5 D5 C5 B4C5D5 G4D5E5 C4E4G4C5E5G5C6|
B5|F#5A5 G5 F5 D5 C5| E5 D5E5D5| C5 C5